######################################################################
# Automatically generated by qmake (3.0) Wed May 28 16:55:50 2014
######################################################################

QT += opengl widgets
CONFIG += c++11
QMAKE_CXXFLAGS += -W -Wall -g 
QMAKE_CXXFLAGS += -DMAGICKCORE_QUANTUM_DEPTH=8 -DMAGICKCORE_HDRI_ENABLE=true
LIBS += -lGLU -llua5.1
LIBS += -lSDL -lSDL_mixer
LIBS += -L/u5/f4cheung/cs488/handin/A5/src -lassimp
LIBS += -L$$PWD/ImageMagick/lib -lMagick++-6.Q16 -lMagickCore-6.Q16 -lMagickWand-6.Q16
QMAKE_LFLAGS += -Wl,--rpath=\\\$\$ORIGIN/ImageMagick/lib
TEMPLATE = app
TARGET = final
INCLUDEPATH += /usr/include/lua5.1

# Input
HEADERS += algebra.hpp \
           lua488.hpp \
           material.hpp \
           primitive.hpp \
           scene.hpp \
           scene_lua.hpp \
           AppWindow.hpp \
      	   imageloader.hpp \
      	   terrain.hpp \
      	   CAssimpModel.hpp \
           texture.hpp \
           skybox.hpp \
           Viewer.hpp
SOURCES += algebra.cpp \
           main.cpp \
           material.cpp \
           primitive.cpp \
           scene.cpp \
           scene_lua.cpp \
           AppWindow.cpp \
      	   imageloader.cpp \
      	   terrain.cpp \ 
      	   CAssimpModel.cpp \
           texture.cpp \
           skybox.cpp \
           Viewer.cpp
